﻿<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="JTB.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="JTB_localhost_HotelReply" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:52626/Models/HotelReply.asmx</Value>
    </Setting>
    <Setting Name="JTB_localhost1_HotelListing" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:52626/Models/HotelListing.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>